

                             :NOMMMMMMMMMM$MR,
                          DM+..................$MMMMMNOI
                       ,M+...................?$8+.+D??DNZ?NM+
                      M.......................==....=D???????$D
                    N?............................$D=.DII77II??I8
                   M=.............................7DD.=Z?????+ZN?+
                  +...................................N?????????NM
                  M.........................=O?......O8OI????????OO
                 7..........................$NN=....8????I8??????IO
                 M.................................?8??????N?????N:
                 M.................................N?????ID7?7N8?N
                ,D.................................N?????N.ON=.=M
                 M............................7N=..N??????8ND=.7
                 O........................?Z8:,D...N??????7?.7.M
                  M=................?ONZNN:    N...D7?????$?..M
                   D.$NND88888D8OD?:   MNN  ,?+....D?????77N?
                   M, MM  Z......D:,        ,7?......77??M
                    7,  ,Z?........=8      ?D=.........N:
                    D=8NN...........O +__===7..........8
                    ZN+.............`_____`.....=.......M
                   =7......$O+................+ND.......+,
                  N......+...D..............N?,N=........M
                 M...........D...........=N=,==...........M   $MMMN,
                N..........ID=..........N:,NNN.............ZM$.M+.INN7
               N......ZDI=...........+D.MMMNM8MZ...........8=O=.....O8M,
               ....$8  8............NNM,       78D........N............D
               ...M   8..........+NMN         :...N.......7..........+NNM
               =M7    M.......$NMI            M....N?....7=.........O..=
                        :.~~~~               M.....O=..??.......88.....M
                                              ?.....N..$........O.......M
                                             M......D.D=.......?=.......D:
                                            MN......DO........$D........M
                                           M.D.....=N........$?.........M
                                          M.=D....II........8=.O........I
                                         M..?7...O+........O..?D.......N
                                        N...?7.7Z=........D=..N........8
                                        I...?Z8..........$...D.......=M
                                       M...O7..........=Z...N=.......M
                                      =+.NO=..........ID..=8.........+
                                      N..............8IO.=$.........M 


                     HELLO. SMITHERS. YOU'RE. QUITE. GOOD. AT. TURNING. ME. ON.

EOC                   